<!doctype html>

<html>

<!--

 __  __           _                              _             _      _ _ _ 
|  \/  | __ _  __| | ___    _   _  ___  _   _   | | ___   ___ | | __ | | | |
| |\/| |/ _` |/ _` |/ _ \  | | | |/ _ \| | | |  | |/ _ \ / _ \| |/ / | | | |
| |  | | (_| | (_| |  __/  | |_| | (_) | |_| |  | | (_) | (_) |   <  |_|_|_|
|_|  |_|\__,_|\__,_|\___|   \__, |\___/ \__,_|  |_|\___/ \___/|_|\_\ (_|_|_)
                            |___/                                           
-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      background-color: black;
      color: white;
    }

    #container {
      padding: 15px;
      text-align: center;
      display: grid; 
      height: 90vh;
    }

    #why {
      font-size: 30pt;
      grid-row-start: 1;
      grid-row-end: 4;
      overflow-wrap: break-word;
      height: 60vh;
      display: flex;
      align-items: center;
    }

    #why div {
      margin-left: auto;
      margin-right: auto;
    }

    #more {
      grid-row-start: 5;
    }

    #cites {
      grid-row-start: 6;
      font-size: 10pt;
    }

    button {
      font-size: 40pt;
      background-color: lightgreen;
      border: 5px solid black;
      font-weight: bold;
    }

    button:hover, button:active {
      border: 5px groove lightgreen;
      color: lightgreen;
      background-color: black;
      cursor: pointer;
    }

    #thing {
      color: lightgreen;
      font-weight: bold;
    }

    a {
      color: lightgreen;
    }

    @media (min-width:961px) {
      #why {
        font-size: 50pt;
      }
    }

  </style>
  <script src="data.js" type="text/javascript"></script>
</head>

<body>

  <div id="container">

    <div id="why">
      <div>
        Why "<span id="thing">Web Archiving</span>" Is No Longer a Useful Concept or Phrase.
      </div>
    </div>

    <div id="more">
      <button onclick="more()">Why?</button>
    </div>

    <div id="cites">
      Lynch, C. 2021. <a href="https://www.ischool.berkeley.edu/events/2021/why-web-archiving-no-longer-useful-concept-or-phrase">Why "Web Archiving" Is No Longer a Useful Concept or Phrase</a>. Berkeley School of Information.
    </div>

  </div>

  <script>

    function more() {
      const i = Math.floor(Math.random() * data.length)
      const text = data[i]
      const thing = document.getElementById("thing")
      thing.innerHTML = text
      thing.focus()
      window.location.hash = text
    }

    if (window.location.hash) {
      const text = decodeURI(window.location.hash.replace('#', ''))
      document.getElementById("thing").innerHTML = text
    }

  </script>

</body>

</html>
